<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="/FormServlet" enctype="multipart/form-data" method="POST">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  File: <input type="file" name="fileToUpload"><br>
  
  <input type="submit" value="Submit">
</form>
</body>
</html>